# Hikvision-sdk-Integration

./: README.md  pom.xml  摄像头监控.postman_collection.json
sdk/hklibwin32/: HCCore.lib  HCNetSDK.lib  PlayCtrl.lib
sdk/hklibwin32/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
src/main/java/com/xtj/hikvisionsdkintegration/: AppRunner.java  HikvisionSdkIntegrationApplication.java
src/main/java/com/xtj/hikvisionsdkintegration/config/: SwaggerConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/xtj/hikvisionsdkintegration/controller/: ConfigController.java  TestDemo.java
src/main/java/com/xtj/hikvisionsdkintegration/dto/: AssetPool.java  GlobalResponseEntity.java
src/main/java/com/xtj/hikvisionsdkintegration/sdklib/: HCNetSDK.java
src/main/java/com/xtj/hikvisionsdkintegration/service/: SdkInitService.java
src/main/java/com/xtj/hikvisionsdkintegration/task/: InitSdkTask.java
src/main/java/com/xtj/hikvisionsdkintegration/util/: OSUtils.java  OsSelect.java
src/main/resources/: application.yml
src/test/java/com/xtj/hikvisionsdkintegration/: HikvisionSdkIntegrationApplicationTests.java
